In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Kaitangata,NZ,2022-04-17 01:56:57,-46.2817,169.8464,55.67,57,80,10.29
1,1,Safaga,EG,2022-04-17 01:56:58,26.7292,33.9365,76.32,39,0,5.99
2,2,Rikitea,PF,2022-04-17 01:56:58,-23.1203,-134.9692,78.82,68,32,12.93
3,3,Kavaratti,IN,2022-04-17 01:56:58,10.5669,72.6420,83.86,72,31,5.82
4,4,Punta Arenas,CL,2022-04-17 01:56:59,-53.1500,-70.9167,46.51,81,40,13.80

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [8]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [17]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Safaga,EG,2022-04-17 01:56:58,26.7292,33.9365,76.32,39,0,5.99
2,2,Rikitea,PF,2022-04-17 01:56:58,-23.1203,-134.9692,78.82,68,32,12.93
3,3,Kavaratti,IN,2022-04-17 01:56:58,10.5669,72.6420,83.86,72,31,5.82
15,15,Vaini,TO,2022-04-17 01:57:02,-21.2000,-175.2000,80.56,75,42,12.17
21,21,Janakpur,NP,2022-04-17 01:57:04,26.7183,85.9065,85.75,41,34,12.57
24,24,Mackay,AU,2022-04-17 01:57:05,-21.1500,149.2000,83.68,69,5,17.27
25,25,Hithadhoo,MV,2022-04-17 01:57:06,-0.6000,73.0833,83.41,63,97,6.62
29,29,Cartagena,CO,2022-04-17 01:53:24,10.3997,-75.5144,82.02,78,75,8.05
33,33,Codrington,AU,2022-04-17 01:53:47,-38.2667,141.9667,79.30,30,100,24.43
48,48,Atuona,PF,2022-04-17 01:58:12,-9.8000,-139.0333,78.84,80,84,17.09

In [18]:
preferred_cities_df.count()

City_ID       153
City          153
Country       153
Date          153
Lat           153
Lng           153
Max Temp      153
Humidity      153
Cloudiness    153
Wind Speed    153
dtype: int64

In [19]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
1       Safaga      EG     76.32  26.7292   33.9365
2      Rikitea      PF     78.82 -23.1203 -134.9692
3    Kavaratti      IN     83.86  10.5669   72.6420
15       Vaini      TO     80.56 -21.2000 -175.2000
21    Janakpur      NP     85.75  26.7183   85.9065
24      Mackay      AU     83.68 -21.1500  149.2000
25   Hithadhoo      MV     83.41  -0.6000   73.0833
29   Cartagena      CO     82.02  10.3997  -75.5144
33  Codrington      AU     79.30 -38.2667  141.9667
48      Atuona      PF     78.84  -9.8000 -139.0333

In [25]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [26]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [27]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Safaga,EG,76.32,26.7292,33.9365,Lamar Resort Abu Soma
2,Rikitea,PF,78.82,-23.1203,-134.9692,People ThankYou
3,Kavaratti,IN,83.86,10.5669,72.6420,Hotels in Lakshadweep Islands
15,Vaini,TO,80.56,-21.2000,-175.2000,Keleti Beach Resort
21,Janakpur,NP,85.75,26.7183,85.9065,Hotel Sita Palace

In [31]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [29]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))